# spring-cloud-demo

./: pom.xml  start.sh
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/consumer/: EurekaConsumer.java
eureka-consumer/src/main/java/com/example/consumer/controller/: MyController.java
eureka-consumer/src/main/java/com/example/consumer/service/: ProviderFiegnClient.java
eureka-consumer/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/example/provider/: EurekaProvider.java
eureka-provider/src/main/java/com/example/provider/controller/: MyController.java
eureka-provider/src/main/java/com/example/provider/service/: HealthStatusService.java
eureka-provider/src/main/resources/: application-provider1.properties  application-provider2.properties  application.properties
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/example/demo/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application-euk1.properties  application-euk2.properties  application.properties
src/main/resources/: application-euk1.properties
user-api/: pom.xml
user-api/src/main/java/com/example/provider/controller/api/: UserAPI.java
user-api/src/main/java/com/example/provider/controller/api/model/: User.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/example/consumer/: SybnHystrixFeignConfiguration.java  UserConsumerApplication.java
user-consumer/src/main/java/com/example/consumer/controller/: HystrixTest.java  UserController.java
user-consumer/src/main/java/com/example/consumer/service/: UserProviderBackFactory.java  UserProviderFiegnClient.java  UserProviderSimpleFallback.java
user-consumer/src/main/resources/: application-user-consumer1.properties  application-user-consumer2.properties  application.properties
user-provider/: pom.xml
user-provider/src/main/java/com/example/provider/: UserProviderApplication.java
user-provider/src/main/java/com/example/provider/controller/: UserController.java
user-provider/src/main/resources/: application-user-provider1.properties  application-user-provider2.properties  application.properties
