# 是否向别人注册，默认true
# eureka.client.register-with-eureka=false
# 是否向别人拉取，默认true
# eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://euk2.com:7002/eureka

# 查找主机
eureka.instance.hostname=euk1.com
# 标识分组
#spring.application.name=euk_server
# tomcat port
server.port=7001


eureka.instance.metadata-map.my-key=my-value