# 多个server需要改active再启动
spring.profiles.active=xxx
spring.application.name=provider

#可以上报服务的真实健康状态(false的话，com.example.provider.service.HealthStatusService不起作用哦)
eureka.client.healthcheck.enabled=true