# 多个server需要改active再启动
spring.profiles.active=xxx
spring.application.name=user-consumer

feign.hystrix.enabled=true

# feign独立配置readTimeout才是正确做法？（下面的Ribbon设置不起作用？）
# ms
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=3000
