# 多个server需要改active再启动
spring.profiles.active=xxx
spring.application.name=consumer


# feign独立配置readTimeout才是正确做法？（下面的Ribbon设置不起作用？）
# ms
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=3000

# 下面的Ribbon设置不起作用？（Feign没有读取ribbon.ReadTimeout=3000，导致 http://localhost:7780/timeout 成功返回了timeout 4s的请求）
# 属于客户端负载均衡
#Feign默认支持Ribbon；Ribbon的重试机制和Feign的重试机制有冲突，所以源码中默认关闭Feign的重试机制,使用Ribbon的重试机制
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=3000



#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=2
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=2
#是否所有操作都重试( 一般为false： 是否重试POST，如果重试可能会导致二重登陆数据)
ribbon.OkToRetryOnAllOperations=false
